# SeatOrganizerServer

./: README.md
SeatOrganizer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SeatOrganizer/e2e/src/: app.e2e-spec.ts
SeatOrganizer/src/: index.html  proxy.config.json
SeatOrganizer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SeatOrganizer/src/app/event/: event.module.ts  event.service.ts
SeatOrganizer/src/app/event/event-details/: event-details.component.ts
SeatOrganizer/src/app/guest/: guest.module.ts
SeatOrganizer/src/classes/: User.ts
ourProject/: ourProject.sln
ourProject/BL/: BL.csproj  CategoryBL.cs  EventBL.cs  EventPerUserBL.cs  FaceRecognitionBL.cs  GuestBL.cs  ICategoryBL.cs  IEventBL.cs  IEventPerUserBL.cs  IFaceRecognitionBL.cs  IGuestBL.cs  IPasswordHashHelper.cs  IPlacementBL.cs  IRatingBL.cs  IUserBL.cs  PasswordHashHelper.cs  PlacementBL.cs  PlacementTyuta.cs  RatingBL.cs  UserBL.cs
ourProject/DL/: CategoryDL.cs  DL.csproj  EventDL.cs  EventPerUserDL.cs  FaceRecognitionDL.cs  GuestDL.cs  ICategoryDL.cs  IEventDL.cs  IEventPerUserDL.cs  IFaceRecognitionDL.cs  IGuestDL.cs  IPlacementDL.cs  IRatingDL.cs  ITableDL.cs  IUserDL.cs  PlacementDL.cs  RatingDL.cs  SeatOrganizerContext.cs  SeatOrgenizerContext.cs  TableDL.cs  UserDL.cs
ourProject/DTO/: DTO.csproj  EventDTO.cs  EventPerUserDTO.cs  LoginUserDTO.cs
ourProject/Entities/: Category.cs  CategoryPerEvent.cs  Entities.csproj  Event.cs  EventPerUser.cs  Gender.cs  Guest.cs  GuestSeat.cs  ImgDataUrl.cs  Placement.cs  Rating.cs  RecognizedGuest.cs  Table.cs  TypeEvent.cs  User.cs
ourProject/ourProject/: AutoMapping.cs  CashMiddleware.cs  ExceptionMiddleware.cs  Program.cs  RatingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  ourProject.csproj
ourProject/ourProject/Controllers/: CategoryController.cs  EventController.cs  EventPerUserController.cs  FaceRecognitionController.cs  GuestController.cs  LogInController.cs  PlacementController.cs  UserController.cs  WeatherForecastController.cs
ourProject/ourProject/Models/: Category.cs  CategoryPerEvent.cs  Event.cs  EventPerUser.cs  Gender.cs  Guest.cs  Placement.cs  Rating.cs  SeatOrganizerContext.cs  TypeEvent.cs  User.cs
ourProject/ourProject/Properties/: launchSettings.json
ourProject/ourProject/Resources/Images/337/: יפנית.tif
ourProject/ourProject/Resources/Images/339/: ערבי 23.tif
ourproject/ourProject/Controllers/: EventController.cs
גישה לשרת פייתון/: Untitled.ipynb  פונקציה לגשת לשרת.txt
